
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.13.1'
DFX_NETWORK='ic'
CANISTER_CANDID_PATH_bunny_dbank_backend='/home/bunny/ic-projects/bunny_dbank/.dfx/ic/canisters/bunny_dbank_backend/bunny_dbank_backend.did'
CANISTER_ID_bunny_dbank_frontend='ntpar-eyaaa-aaaag-abjpq-cai'
CANISTER_ID_bunny_dbank_backend='nuogf-jaaaa-aaaag-abjpa-cai'
CANISTER_ID='ntpar-eyaaa-aaaag-abjpq-cai'
CANISTER_CANDID_PATH='/home/bunny/ic-projects/bunny_dbank/.dfx/ic/canisters/bunny_dbank_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES